{
    "name": "ankidroid-localization",
    "version": "1.0.0",
    "description": "Extract localization for AnkiDroid using Crowdin JS client api",
    "main": "index.ts",
    "private": true,
    "scripts": {
        "build": "tsc",
        "start": "node ./dist/index.js",
        "dev": "tsc --watch",
        "format": "npx prettier --write .",
        "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx --max-warnings=0",
        "test": "jest --passWithNoTests"
    },
    "repository": "https://github.com/ankidroid/Anki-Android",
    "author": "AnkiDroid Open Source Team",
    "license": "GPL-3.0",
    "dependencies": {
        "@crowdin/crowdin-api-client": "^1.29.5",
        "axios": "^1.6.7",
        "dotenv": "^16.4.0",
        "extract-zip": "^2.0.1",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "@types/node": "^20.11.6",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "jest": "^29.7.0",
        "prettier": "^3.2.4",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2"
    }
}
